apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets-client
data:
  username: c2VhcmNoX2NsaWVudA==   # base64 encoded "search_client"
  password: c2VhcmNoX2NsaWVudA==   # base64 encoded "search_client"
